name: GitHub Pages

on:	#表示 GitHub Action 触发条件
  push:
  pull_request:

jobs: #GitHub Action 中的任务
  deploy:
    runs-on: ubuntu-latest # GitHub Action 运行环境
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - name: Checkout    	#检出最新代码到 GitHub Actions 的虚拟环境中
        uses: actions/checkout@v3 #GitHub Action 中的插件
        with:
          submodules: false  # Fetch Hugo themes (true OR recursive)
          # `submodules` 值为 `true` 
          # 可以同步博客源仓库的子模块，即我们的主题模块。
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2 #GitHub Action 中的插件
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3 #GitHub Action 中的插件
        with:
          #  Note that the GITHUB_TOKEN is NOT a personal access token. A GitHub Actions runner automatically creates a
          #  GITHUB_TOKEN secret to authenticate in your workflow. So, you can start to deploy immediately without any
          #  configuration.
          #  personal_token参数值不要修改，github action 会自动引用
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          external_repository: ohmykevin/resume
          publish_branch: gh-page
          publish_dir: ./public
          commit_message: ${{github.event.head_commit.message }}
